-*- mode: markdown; coding: utf-8; indent-tabs-mode: nil; word-wrap: t -*-  
-*- eval: (set-language-environment Russian) -*-  
--- Time-stamp: <2018-11-27 14:49:37 roukoru>

# AoC-2015

[https://adventofcode.com/2015]

# Naming conventions

- 变数 (local) variable name
- クラッス class name
- めとで class's method name
- anything other
